# Welcome!
![WildChat](https://github.com/AWildBeard/resources/blob/master/WildChat/resources/wildChat.png?raw=true)

#### [Downloads](https://github.com/AWildBeard/WildChat/releases)

### The project

This project is aimed at creating a good looking Twitch Chat client.
It adhears (as best to my ability) to the twitch IRC specification
and does not include anything beyond that. (for now?)

##### Requirements

See the section for your system.

- [Linux](#linux)
- [Windows](#windows)
- [MacOS](#macos)

#### Usage

-- PLEASE NOTE THIS PROJECT IS CURRENTLY IN BETA --

Simply start the application, enter your credentials, then connect
to your favorite streamers channel by using the connect button at
top left. The program is fully themeable with the CustomizeUI button
on the menu bar, you can customize every color displayed in the
application. The application ships by default with a dark theme.

#### Contributing

Please see [CONTRIBUTING.md](https://github.com/AWildBeard/WildChat/blob/develop/.github/CONTRIBUTING.md)

### <a name="linux"></a>Linux users

- Debian based distros:

Download the .deb file from the
[releases](https://github.com/AWildBeard/WildChat/releases)
page, and install the .deb file by double clicking on it.
Please be aware that if your system does not already have
the required version of Java installed, it will
install it for you, but could take 10 or so minutes through the
Ubuntu software center (because its super slow). If you want it to install faster,
install the package from the command line.

- Arch Linux:

This project is packaged for the AUR using ALL open source technologies.
To get it:

```yaourt -S wild-chat```

or/ if you use pacaur:

```pacaur -S wild-chat```

- Red Hat based distros (Fedora):

Unfortunately due to the fact that neither Red Hat or Fedora package
JavaFX in any shape or form (at this time), you will not be able to use this program
without installing the official Oracle Java Runtime
(which also isn't packaged by Fedora or Red Hat).
Don't fret however
because the wonderful Fedora customization program Feddy offers to
install the Oracle Java Runtime. So go look up how to install
Feddy, then use that to install Oracle Java.

Once you have acomplished allll of this, go to the
[releases](https://github.com/AWildBeard/WildChat/releases) 
page and download the ".jar" file then double click it to
launch it.

### <a name="windows"></a>Windows

Please install Java from the 
[Java Website](https://www.java.com/en/download/)
and then download the ".jar" file from the
[releases](https://github.com/AWildBeard/WildChat/releases) 
page. Run the ".jar" file to launch the program.

### <a name="macos"></a>MacOS

Please install Java from the 
[Java Website](https://www.java.com/en/download/)
and then download the ".jar" file from the
[releases](https://github.com/AWildBeard/WildChat/releases) 
page. Run the ".jar" file to launch the program.
